<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hero New Regular.ttf">
            <string>HeroNew-Regular</string>
        </array>
        <array key="Hero New SemiBold.ttf">
            <string>HeroNew-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--demo1-->
        <scene sceneID="GBZ-I5-KeK">
            <objects>
                <viewController id="e3r-er-Yrc" userLabel="demo1" customClass="LandingPageViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50I-xl-vB1" customClass="GradientView" customModule="demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-mf-8qT">
                                <rect key="frame" x="123" y="146.33333333333334" width="184" height="186.00000000000003"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-QF-shL">
                                <rect key="frame" x="115" y="674" width="200" height="50"/>
                                <buttonConfiguration key="configuration" style="filled" title="GET STARTED" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="18"/>
                                    <color key="baseForegroundColor" name="gradientColor2"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qiE-ug-t8R" kind="show" id="1Ah-IJ-DNA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-Ia-BRF">
                                <rect key="frame" x="158.66666666666666" y="844" width="133.99999999999997" height="14"/>
                                <string key="text">DRIVE SMART. DRIVE SAFE.

</string>
                                <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-9C-8XZ">
                                <rect key="frame" x="129.66666666666669" y="413.66666666666669" width="170.66666666666669" height="105.00000000000006"/>
                                <string key="text">Welcome 
To 
SafeDrivePod</string>
                                <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-h6-1UT">
                                <rect key="frame" x="134.66666666666666" y="842" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="VbT-eM-jke"/>
                                    <constraint firstAttribute="height" constant="18" id="z0Y-YG-e5p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAQ-HR-C4l"/>
                        <constraints>
                            <constraint firstItem="aDW-mf-8qT" firstAttribute="centerX" secondItem="aAQ-HR-C4l" secondAttribute="centerX" id="6BN-cG-5Uj"/>
                            <constraint firstItem="Dfr-Ia-BRF" firstAttribute="centerX" secondItem="50I-xl-vB1" secondAttribute="centerX" multiplier="1.05" id="Fnw-U4-IZH"/>
                            <constraint firstItem="rTg-QF-shL" firstAttribute="centerY" secondItem="50I-xl-vB1" secondAttribute="centerY" multiplier="1.5" id="Hdc-vd-YAX"/>
                            <constraint firstItem="KJO-9C-8XZ" firstAttribute="centerY" secondItem="50I-xl-vB1" secondAttribute="centerY" id="Hwp-Rm-lH7"/>
                            <constraint firstItem="KJO-9C-8XZ" firstAttribute="centerX" secondItem="50I-xl-vB1" secondAttribute="centerX" id="IEo-8s-pVA"/>
                            <constraint firstItem="rTg-QF-shL" firstAttribute="width" secondItem="50I-xl-vB1" secondAttribute="width" multiplier="0.465116" id="KkH-kb-E3F"/>
                            <constraint firstItem="rTg-QF-shL" firstAttribute="centerX" secondItem="50I-xl-vB1" secondAttribute="centerX" id="POW-Tt-nVN"/>
                            <constraint firstItem="Dfr-Ia-BRF" firstAttribute="leading" secondItem="5PA-h6-1UT" secondAttribute="trailing" constant="6" id="R7p-x5-Zea"/>
                            <constraint firstItem="5PA-h6-1UT" firstAttribute="centerY" secondItem="Dfr-Ia-BRF" secondAttribute="centerY" id="Xj3-0R-pkj"/>
                            <constraint firstItem="aAQ-HR-C4l" firstAttribute="bottom" secondItem="Dfr-Ia-BRF" secondAttribute="bottom" constant="40" id="bDI-ui-Hhq"/>
                            <constraint firstItem="rTg-QF-shL" firstAttribute="height" secondItem="50I-xl-vB1" secondAttribute="height" multiplier="0.0536481" id="dHp-ip-ZtM"/>
                            <constraint firstItem="aDW-mf-8qT" firstAttribute="centerY" secondItem="aAQ-HR-C4l" secondAttribute="centerY" multiplier="0.5" id="rkd-Iu-4Oc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="gradientColor1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" name="gradientColor2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="aDW-mf-8qT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SR8-WS-imh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zq-N6-yc5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.744186046511629" y="0.0"/>
        </scene>
        <!--demo2-->
        <scene sceneID="8H9-hE-md7">
            <objects>
                <viewController id="qiE-ug-t8R" userLabel="demo2" customClass="RegistrationViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISZ-fO-2QG" customClass="GradientView" customModule="demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70K-gg-nr7">
                                <rect key="frame" x="144.66666666666669" y="137.66666666666666" width="140.66666666666669" height="50.666666666666657"/>
                                <string key="text">You are not yet 
registered</string>
                                <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No problem! We will help you with that.  Start by entering your name, that makes the  conversation a little more personal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFX-nq-31A">
                                <rect key="frame" x="64" y="215.33333333333334" width="302.33333333333331" height="59.000000000000028"/>
                                <fontDescription key="fontDescription" name="HeroNew-Regular" family="Hero New" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-Uw-Kk3">
                                <rect key="frame" x="66.666666666666686" y="394.33333333333331" width="297" height="50"/>
                                <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-hw-SPa">
                                <rect key="frame" x="66.666666666666686" y="487.66666666666674" width="297" height="50"/>
                                <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-xP-CVb">
                                <rect key="frame" x="115" y="674" width="200" height="50"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="25"/>
                                    <color key="baseForegroundColor" name="gradientColor2"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4Xj-50-poM" kind="show" id="mKV-ZW-4yD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-p0-1km">
                                <rect key="frame" x="158.66666666666666" y="844" width="133.99999999999997" height="14"/>
                                <string key="text">DRIVE SMART. DRIVE SAFE.

</string>
                                <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="03z-lh-nCm">
                                <rect key="frame" x="134.66666666666666" y="842" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="dis-DW-w7a"/>
                                    <constraint firstAttribute="height" constant="18" id="sOo-3u-sZt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-CU-0vw">
                                <rect key="frame" x="114" y="740" width="202" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change phone number" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HeroNew-Regular" family="Hero New" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8j-ar-pKh"/>
                        <constraints>
                            <constraint firstItem="p3X-hw-SPa" firstAttribute="height" secondItem="DQk-Uw-Kk3" secondAttribute="height" id="63m-1b-XQ4"/>
                            <constraint firstItem="UIh-CU-0vw" firstAttribute="top" secondItem="kE0-xP-CVb" secondAttribute="bottom" constant="16" id="9Po-Xp-b5r"/>
                            <constraint firstItem="p3X-hw-SPa" firstAttribute="centerX" secondItem="ISZ-fO-2QG" secondAttribute="centerX" id="EGU-Cc-VIC"/>
                            <constraint firstItem="UIh-CU-0vw" firstAttribute="centerX" secondItem="ISZ-fO-2QG" secondAttribute="centerX" id="F3T-Rb-6v2"/>
                            <constraint firstItem="wFX-nq-31A" firstAttribute="centerX" secondItem="ISZ-fO-2QG" secondAttribute="centerX" id="Heb-EA-VRI"/>
                            <constraint firstItem="kE0-xP-CVb" firstAttribute="width" secondItem="ISZ-fO-2QG" secondAttribute="width" multiplier="0.465116" id="KST-Wb-a3h"/>
                            <constraint firstItem="p3X-hw-SPa" firstAttribute="centerY" secondItem="ISZ-fO-2QG" secondAttribute="centerY" multiplier="1.1" id="Mod-8y-z7P"/>
                            <constraint firstItem="p3X-hw-SPa" firstAttribute="width" secondItem="DQk-Uw-Kk3" secondAttribute="width" id="PL1-uq-blT"/>
                            <constraint firstItem="03z-lh-nCm" firstAttribute="centerY" secondItem="yqP-p0-1km" secondAttribute="centerY" id="YFc-Kr-I2s"/>
                            <constraint firstItem="kE0-xP-CVb" firstAttribute="centerY" secondItem="ISZ-fO-2QG" secondAttribute="centerY" multiplier="1.5" id="cum-t9-NZC"/>
                            <constraint firstItem="DQk-Uw-Kk3" firstAttribute="centerX" secondItem="ISZ-fO-2QG" secondAttribute="centerX" id="eX6-h0-AmS"/>
                            <constraint firstItem="wFX-nq-31A" firstAttribute="top" secondItem="70K-gg-nr7" secondAttribute="bottom" constant="27" id="ewq-a0-bOO"/>
                            <constraint firstItem="yqP-p0-1km" firstAttribute="centerX" secondItem="ISZ-fO-2QG" secondAttribute="centerX" multiplier="1.05" id="haq-yq-9TN"/>
                            <constraint firstItem="70K-gg-nr7" firstAttribute="centerX" secondItem="ISZ-fO-2QG" secondAttribute="centerX" id="hqB-xc-DKj"/>
                            <constraint firstItem="kE0-xP-CVb" firstAttribute="centerX" secondItem="ISZ-fO-2QG" secondAttribute="centerX" id="ldt-iY-7uQ"/>
                            <constraint firstItem="70K-gg-nr7" firstAttribute="centerY" secondItem="ISZ-fO-2QG" secondAttribute="centerY" multiplier="0.35" id="oID-ku-RD1"/>
                            <constraint firstItem="DQk-Uw-Kk3" firstAttribute="width" secondItem="ISZ-fO-2QG" secondAttribute="width" multiplier="0.690698" id="oUh-cf-HTA"/>
                            <constraint firstItem="J8j-ar-pKh" firstAttribute="bottom" secondItem="yqP-p0-1km" secondAttribute="bottom" constant="40" id="p1H-NE-3v3"/>
                            <constraint firstItem="DQk-Uw-Kk3" firstAttribute="height" secondItem="ISZ-fO-2QG" secondAttribute="height" multiplier="0.0536481" id="pCx-GY-KAa"/>
                            <constraint firstItem="yqP-p0-1km" firstAttribute="leading" secondItem="03z-lh-nCm" secondAttribute="trailing" constant="6" id="ryw-AA-9Mu"/>
                            <constraint firstItem="DQk-Uw-Kk3" firstAttribute="centerY" secondItem="ISZ-fO-2QG" secondAttribute="centerY" multiplier="0.9" id="sMc-7n-EZS"/>
                            <constraint firstItem="kE0-xP-CVb" firstAttribute="height" secondItem="ISZ-fO-2QG" secondAttribute="height" multiplier="0.0536481" id="zBT-Xw-kjh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="gradientColor1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" name="gradientColor2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Tyr-7S-Iwj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8i-Xo-1rY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.53488372093022" y="-1.2875536480686696"/>
        </scene>
        <!--demo3-->
        <scene sceneID="BKL-lQ-mDF">
            <objects>
                <viewController id="4Xj-50-poM" userLabel="demo3" customClass="PhoneNumberViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbL-Q5-1hG" customClass="GradientView" customModule="demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-Iu-o1G">
                                <rect key="frame" x="94.333333333333329" y="137.66666666666666" width="241.33333333333337" height="50.666666666666657"/>
                                <string key="text">Let's start by entering your
phone number</string>
                                <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-6l-cJQ">
                                <rect key="frame" x="145" y="435.66666666666669" width="226" height="60.666666666666686"/>
                                <fontDescription key="fontDescription" name="HeroNew-Regular" family="Hero New" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-CW-i5s">
                                <rect key="frame" x="115" y="674" width="200" height="50"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="25"/>
                                    <color key="baseForegroundColor" name="gradientColor2"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+31" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-Sd-OUd">
                                <rect key="frame" x="54" y="435.66666666666669" width="79" height="60.666666666666686"/>
                                <fontDescription key="fontDescription" name="HeroNew-Regular" family="Hero New" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5Z-jO-OTa">
                                <rect key="frame" x="158.66666666666666" y="844" width="133.99999999999997" height="14"/>
                                <string key="text">DRIVE SMART. DRIVE SAFE.

</string>
                                <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-gb-hgZ">
                                <rect key="frame" x="134.66666666666666" y="842" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="KXj-je-f4P"/>
                                    <constraint firstAttribute="width" constant="18" id="ooG-gN-Luf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-Q2-pP5">
                                <rect key="frame" x="81.333333333333343" y="215.33333333333334" width="267.33333333333326" height="59.000000000000028"/>
                                <string key="text">With your phone number we can check 
whether you are already registered. 
Please check if you typed it correctly!</string>
                                <fontDescription key="fontDescription" name="HeroNew-Regular" family="Hero New" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BV3-mQ-EwW"/>
                        <constraints>
                            <constraint firstItem="QSy-6l-cJQ" firstAttribute="centerX" secondItem="LbL-Q5-1hG" secondAttribute="centerX" multiplier="1.2" id="2QX-ft-eBB"/>
                            <constraint firstItem="QSy-6l-cJQ" firstAttribute="leading" secondItem="yDp-Sd-OUd" secondAttribute="trailing" constant="12" id="9db-x3-akD"/>
                            <constraint firstItem="QSy-6l-cJQ" firstAttribute="centerY" secondItem="LbL-Q5-1hG" secondAttribute="centerY" id="DhV-Ko-ukf"/>
                            <constraint firstItem="BV3-mQ-EwW" firstAttribute="bottom" secondItem="m5Z-jO-OTa" secondAttribute="bottom" constant="40" id="Gc8-9Z-wcn"/>
                            <constraint firstItem="yDp-Sd-OUd" firstAttribute="height" secondItem="QSy-6l-cJQ" secondAttribute="height" id="Han-qr-NRY"/>
                            <constraint firstItem="Tl3-Q2-pP5" firstAttribute="top" secondItem="jIG-Iu-o1G" secondAttribute="bottom" constant="27" id="HcI-is-MDg"/>
                            <constraint firstItem="7cG-CW-i5s" firstAttribute="height" secondItem="LbL-Q5-1hG" secondAttribute="height" multiplier="0.0536481" id="RQ9-TG-tNo"/>
                            <constraint firstItem="yDp-Sd-OUd" firstAttribute="width" secondItem="QSy-6l-cJQ" secondAttribute="width" multiplier="0.350254" id="S4f-3f-5b6"/>
                            <constraint firstItem="jIG-Iu-o1G" firstAttribute="centerX" secondItem="LbL-Q5-1hG" secondAttribute="centerX" id="WmX-YZ-UQr"/>
                            <constraint firstItem="m5Z-jO-OTa" firstAttribute="centerX" secondItem="LbL-Q5-1hG" secondAttribute="centerX" multiplier="1.05" id="Zn2-P1-GIU"/>
                            <constraint firstItem="ewV-gb-hgZ" firstAttribute="centerY" secondItem="m5Z-jO-OTa" secondAttribute="centerY" id="aru-HU-h6k"/>
                            <constraint firstItem="yDp-Sd-OUd" firstAttribute="centerY" secondItem="QSy-6l-cJQ" secondAttribute="centerY" id="dl8-7W-N7a"/>
                            <constraint firstItem="Tl3-Q2-pP5" firstAttribute="centerX" secondItem="LbL-Q5-1hG" secondAttribute="centerX" id="eed-NN-WWW"/>
                            <constraint firstItem="QSy-6l-cJQ" firstAttribute="height" secondItem="LbL-Q5-1hG" secondAttribute="height" multiplier="0.0652174" id="gsT-Pa-Fvv"/>
                            <constraint firstItem="7cG-CW-i5s" firstAttribute="width" secondItem="LbL-Q5-1hG" secondAttribute="width" multiplier="0.465116" id="m4U-d7-Xpw"/>
                            <constraint firstItem="7cG-CW-i5s" firstAttribute="centerY" secondItem="LbL-Q5-1hG" secondAttribute="centerY" multiplier="1.5" id="mos-up-HzA"/>
                            <constraint firstItem="m5Z-jO-OTa" firstAttribute="leading" secondItem="ewV-gb-hgZ" secondAttribute="trailing" constant="6" id="nzi-6j-GKI"/>
                            <constraint firstItem="QSy-6l-cJQ" firstAttribute="width" secondItem="LbL-Q5-1hG" secondAttribute="width" multiplier="0.525333" id="pqz-Lw-x9H"/>
                            <constraint firstItem="jIG-Iu-o1G" firstAttribute="centerY" secondItem="LbL-Q5-1hG" secondAttribute="centerY" multiplier="0.35" id="thN-FB-ORQ"/>
                            <constraint firstItem="7cG-CW-i5s" firstAttribute="centerX" secondItem="LbL-Q5-1hG" secondAttribute="centerX" id="zV5-jN-DKh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="gradientColor1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" name="gradientColor2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="nOs-V4-8dx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xr-5n-rqx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.4186046511627" y="-1.2875536480686696"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="mWf-dA-j46">
            <objects>
                <viewController id="0Nn-Vw-vhA" userLabel="Landing Page" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK8-pM-WCy" customClass="GradientView" customModule="demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-ys-cdj" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="430" height="348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="D41-en-HKY">
                                        <rect key="frame" x="123" y="81" width="184" height="186"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D41-en-HKY" firstAttribute="centerX" secondItem="Lga-ys-cdj" secondAttribute="centerX" id="BW7-5t-c2P"/>
                                    <constraint firstItem="D41-en-HKY" firstAttribute="centerY" secondItem="Lga-ys-cdj" secondAttribute="centerY" id="NPq-Ex-pKQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f57-Uc-qht" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="466" width="430" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-Fa-Wwo">
                                        <rect key="frame" x="0.0" y="-10" width="430" height="105"/>
                                        <string key="text">Welcome
to 
SafeDrivePod</string>
                                        <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-yB-bBc">
                                        <rect key="frame" x="87" y="294" width="255" height="49"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GET STARTED" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="25"/>
                                            <color key="baseForegroundColor" name="gradientColor2"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="a59-le-fBK">
                                        <rect key="frame" x="101" y="408" width="73" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6fB-4n-3fq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-8f-UF8">
                                        <rect key="frame" x="125" y="408" width="203" height="42"/>
                                        <string key="text">DRIVE SMART. DRIVE SAFE.

</string>
                                        <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B8r-8f-UF8" secondAttribute="trailing" constant="102" id="0db-4G-uGq"/>
                                    <constraint firstItem="B8r-8f-UF8" firstAttribute="leading" secondItem="f57-Uc-qht" secondAttribute="leading" constant="125" id="1oy-8t-cVa"/>
                                    <constraint firstItem="B8r-8f-UF8" firstAttribute="top" secondItem="ck9-yB-bBc" secondAttribute="bottom" constant="65" id="5oj-ft-YZo"/>
                                    <constraint firstAttribute="trailing" secondItem="a59-le-fBK" secondAttribute="trailing" constant="256" id="89t-oO-FtC"/>
                                    <constraint firstItem="4cv-Fa-Wwo" firstAttribute="top" secondItem="f57-Uc-qht" secondAttribute="top" constant="-10" id="Cng-YA-Sdl"/>
                                    <constraint firstAttribute="bottom" secondItem="B8r-8f-UF8" secondAttribute="bottom" constant="16" id="EHu-T6-MRU"/>
                                    <constraint firstAttribute="trailing" secondItem="ck9-yB-bBc" secondAttribute="trailing" constant="88" id="GTz-1w-2cY"/>
                                    <constraint firstItem="ck9-yB-bBc" firstAttribute="leading" secondItem="f57-Uc-qht" secondAttribute="leading" constant="87" id="PRv-LX-Ycz"/>
                                    <constraint firstItem="a59-le-fBK" firstAttribute="leading" secondItem="f57-Uc-qht" secondAttribute="leading" constant="101" id="SVR-nn-Uuc"/>
                                    <constraint firstAttribute="trailing" secondItem="4cv-Fa-Wwo" secondAttribute="trailing" id="Z7v-HJ-q9f"/>
                                    <constraint firstItem="4cv-Fa-Wwo" firstAttribute="leading" secondItem="f57-Uc-qht" secondAttribute="leading" id="bmA-Ea-Gfs"/>
                                    <constraint firstAttribute="bottom" secondItem="a59-le-fBK" secondAttribute="bottom" constant="40" id="szf-7a-SNv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mfu-YE-14e"/>
                        <constraints>
                            <constraint firstItem="Lga-ys-cdj" firstAttribute="leading" secondItem="Mfu-YE-14e" secondAttribute="leading" id="4lj-hg-K8h"/>
                            <constraint firstItem="f57-Uc-qht" firstAttribute="leading" secondItem="dK8-pM-WCy" secondAttribute="leading" id="MD9-vF-xFj"/>
                            <constraint firstItem="Lga-ys-cdj" firstAttribute="centerY" secondItem="dK8-pM-WCy" secondAttribute="centerY" multiplier="0.5" id="Qop-Gp-zan"/>
                            <constraint firstAttribute="trailing" secondItem="f57-Uc-qht" secondAttribute="trailing" id="VKm-u2-UJs"/>
                            <constraint firstItem="Mfu-YE-14e" firstAttribute="trailing" secondItem="Lga-ys-cdj" secondAttribute="trailing" id="gaK-xG-Js0"/>
                            <constraint firstAttribute="bottom" secondItem="f57-Uc-qht" secondAttribute="bottom" id="mgg-Hy-umM"/>
                            <constraint firstItem="Lga-ys-cdj" firstAttribute="top" secondItem="Mfu-YE-14e" secondAttribute="top" id="nnQ-dG-scN"/>
                            <constraint firstItem="f57-Uc-qht" firstAttribute="centerY" secondItem="dK8-pM-WCy" secondAttribute="centerY" multiplier="1.5" id="xQL-c9-NRn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="gradientColor1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" name="gradientColor2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ac-hj-xM6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="758"/>
        </scene>
        <!--Phone Number Page-->
        <scene sceneID="D3r-g4-uLF">
            <objects>
                <viewController id="mbI-JP-Wyr" userLabel="Phone Number Page" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kef-Du-cA6" customClass="GradientView" customModule="demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-3L-cNo" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="430" height="319.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start by entering your  phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-7Q-7Js">
                                        <rect key="frame" x="50" y="100" width="330" height="50.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-DH-fye">
                                        <rect key="frame" x="34" y="177.66666666666666" width="362" height="78.666666666666657"/>
                                        <string key="text">With your phone number we can check  whether you are already registered.  
Please check if you typed it correctly!</string>
                                        <fontDescription key="fontDescription" name="HeroNew-Regular" family="Hero New" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KRV-DH-fye" firstAttribute="leading" secondItem="VcM-3L-cNo" secondAttribute="leading" constant="34" id="AsD-Tj-meZ"/>
                                    <constraint firstItem="KRV-DH-fye" firstAttribute="top" secondItem="T4s-7Q-7Js" secondAttribute="bottom" constant="27" id="Gj2-zh-3pb"/>
                                    <constraint firstAttribute="trailing" secondItem="KRV-DH-fye" secondAttribute="trailing" constant="34" id="TFa-vo-rj9"/>
                                    <constraint firstAttribute="trailing" secondItem="T4s-7Q-7Js" secondAttribute="trailing" constant="50" id="UHR-Ye-qZx"/>
                                    <constraint firstItem="T4s-7Q-7Js" firstAttribute="leading" secondItem="VcM-3L-cNo" secondAttribute="leading" constant="50" id="WTE-Jm-tsY"/>
                                    <constraint firstItem="T4s-7Q-7Js" firstAttribute="top" secondItem="VcM-3L-cNo" secondAttribute="top" constant="100" id="nVZ-hU-qgU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-Ww-4Pf" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="378.66666666666669" width="430" height="178.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-Sz-bEk" userLabel="Phone Number">
                                        <rect key="frame" x="126" y="65" width="265" height="43.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HeroNew-Regular" family="Hero New" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+31" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHw-tz-2CF" userLabel="Country Code">
                                        <rect key="frame" x="38" y="65" width="69" height="43.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HeroNew-Regular" family="Hero New" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JHT-Sz-bEk" firstAttribute="leading" secondItem="8WF-Ww-4Pf" secondAttribute="leading" constant="126" id="0uB-1n-zvH"/>
                                    <constraint firstItem="SHw-tz-2CF" firstAttribute="top" secondItem="8WF-Ww-4Pf" secondAttribute="top" constant="65" id="1Q7-aU-ema"/>
                                    <constraint firstItem="JHT-Sz-bEk" firstAttribute="top" secondItem="8WF-Ww-4Pf" secondAttribute="top" constant="65" id="QMy-oK-QrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JHT-Sz-bEk" secondAttribute="trailing" constant="39" id="VGm-XP-scH"/>
                                    <constraint firstItem="SHw-tz-2CF" firstAttribute="leading" secondItem="8WF-Ww-4Pf" secondAttribute="leading" constant="38" id="WAG-5D-qAn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-dF-hye" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="557.33333333333337" width="430" height="374.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-Ot-N5c">
                                        <rect key="frame" x="125" y="316.66666666666663" width="203" height="42"/>
                                        <string key="text">DRIVE SMART. DRIVE SAFE.

</string>
                                        <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="boT-ms-QBn">
                                        <rect key="frame" x="101" y="316.66666666666663" width="73" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="knZ-xe-YcQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-fT-jRr">
                                        <rect key="frame" x="75" y="202.66666666666663" width="281" height="49"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="25"/>
                                            <color key="baseForegroundColor" name="gradientColor2"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dph-fT-jRr" firstAttribute="leading" secondItem="PZZ-dF-hye" secondAttribute="leading" constant="75" id="8zS-PU-POx"/>
                                    <constraint firstItem="kTX-Ot-N5c" firstAttribute="leading" secondItem="PZZ-dF-hye" secondAttribute="leading" constant="125" id="CFs-hp-AGY"/>
                                    <constraint firstAttribute="trailing" secondItem="kTX-Ot-N5c" secondAttribute="trailing" constant="102" id="DJm-cm-bA5"/>
                                    <constraint firstAttribute="trailing" secondItem="Dph-fT-jRr" secondAttribute="trailing" constant="74" id="KoE-T0-DKw"/>
                                    <constraint firstAttribute="bottom" secondItem="boT-ms-QBn" secondAttribute="bottom" constant="40" id="Umf-xA-3Ei"/>
                                    <constraint firstItem="boT-ms-QBn" firstAttribute="leading" secondItem="PZZ-dF-hye" secondAttribute="leading" constant="101" id="cX8-NS-i5v"/>
                                    <constraint firstAttribute="bottom" secondItem="kTX-Ot-N5c" secondAttribute="bottom" constant="16" id="of3-hS-iQx"/>
                                    <constraint firstItem="kTX-Ot-N5c" firstAttribute="top" secondItem="Dph-fT-jRr" secondAttribute="bottom" constant="65" id="qwi-k2-djg"/>
                                    <constraint firstAttribute="trailing" secondItem="boT-ms-QBn" secondAttribute="trailing" constant="256" id="s3k-WV-D4I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCk-Td-5cX"/>
                        <constraints>
                            <constraint firstItem="VcM-3L-cNo" firstAttribute="height" secondItem="8WF-Ww-4Pf" secondAttribute="height" multiplier="1.79015" id="7XN-TP-tSN"/>
                            <constraint firstItem="PZZ-dF-hye" firstAttribute="trailing" secondItem="dCk-Td-5cX" secondAttribute="trailing" id="9Vv-FH-eN5"/>
                            <constraint firstItem="VcM-3L-cNo" firstAttribute="leading" secondItem="dCk-Td-5cX" secondAttribute="leading" id="D1M-Lf-h48"/>
                            <constraint firstItem="PZZ-dF-hye" firstAttribute="top" secondItem="8WF-Ww-4Pf" secondAttribute="bottom" id="Gya-ze-dPr"/>
                            <constraint firstItem="8WF-Ww-4Pf" firstAttribute="leading" secondItem="dCk-Td-5cX" secondAttribute="leading" id="JPS-zm-kff"/>
                            <constraint firstItem="VcM-3L-cNo" firstAttribute="top" secondItem="dCk-Td-5cX" secondAttribute="top" id="LOX-WR-VJL"/>
                            <constraint firstItem="8WF-Ww-4Pf" firstAttribute="trailing" secondItem="dCk-Td-5cX" secondAttribute="trailing" id="MTe-tA-lcM"/>
                            <constraint firstItem="8WF-Ww-4Pf" firstAttribute="top" secondItem="VcM-3L-cNo" secondAttribute="bottom" id="Nss-xd-lmC"/>
                            <constraint firstAttribute="bottom" secondItem="PZZ-dF-hye" secondAttribute="bottom" id="P1h-in-mhz"/>
                            <constraint firstItem="PZZ-dF-hye" firstAttribute="leading" secondItem="dCk-Td-5cX" secondAttribute="leading" id="ZWT-mb-xUD"/>
                            <constraint firstItem="VcM-3L-cNo" firstAttribute="trailing" secondItem="dCk-Td-5cX" secondAttribute="trailing" id="kXM-YQ-6B9"/>
                            <constraint firstItem="VcM-3L-cNo" firstAttribute="height" secondItem="PZZ-dF-hye" secondAttribute="height" multiplier="0.853043" id="tBF-h0-Fuf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="gradientColor1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" name="gradientColor2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf8-n0-cjX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="758"/>
        </scene>
        <!--Not Registered Page-->
        <scene sceneID="mmQ-g7-CnO">
            <objects>
                <viewController id="oG8-WM-BVx" userLabel="Not Registered Page" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adT-Nc-C7L" customClass="GradientView" customModule="demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-zg-Ntv" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="430" height="319.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-vr-NUu">
                                        <rect key="frame" x="50" y="100" width="330" height="50.666666666666657"/>
                                        <string key="text">You are not yet 
registered</string>
                                        <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No problem! We will help you with that.  Start by entering your name, that makes the  conversation a little more personal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-O5-YR8">
                                        <rect key="frame" x="34" y="177.66666666666666" width="362" height="59"/>
                                        <fontDescription key="fontDescription" name="HeroNew-Regular" family="Hero New" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JE4-O5-YR8" firstAttribute="leading" secondItem="DVe-zg-Ntv" secondAttribute="leading" constant="34" id="7T5-p9-b4f"/>
                                    <constraint firstAttribute="trailing" secondItem="JE4-O5-YR8" secondAttribute="trailing" constant="34" id="CQ8-jS-eau"/>
                                    <constraint firstItem="JE4-O5-YR8" firstAttribute="top" secondItem="jKE-vr-NUu" secondAttribute="bottom" constant="27" id="SRW-yJ-n9I"/>
                                    <constraint firstItem="jKE-vr-NUu" firstAttribute="top" secondItem="DVe-zg-Ntv" secondAttribute="top" constant="100" id="g75-RR-h0k"/>
                                    <constraint firstAttribute="trailing" secondItem="jKE-vr-NUu" secondAttribute="trailing" constant="50" id="jX8-fL-hYr"/>
                                    <constraint firstItem="jKE-vr-NUu" firstAttribute="leading" secondItem="DVe-zg-Ntv" secondAttribute="leading" constant="50" id="qtN-Y4-j0d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-eY-rsa" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="378.66666666666669" width="430" height="178.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evD-Gm-5wT">
                                        <rect key="frame" x="39" y="40" width="352" height="35"/>
                                        <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQv-so-R6t">
                                        <rect key="frame" x="39" y="83" width="352" height="35"/>
                                        <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="evD-Gm-5wT" secondAttribute="trailing" constant="39" id="17e-iA-f7P"/>
                                    <constraint firstAttribute="trailing" secondItem="AQv-so-R6t" secondAttribute="trailing" constant="39" id="8gR-7h-GK9"/>
                                    <constraint firstItem="AQv-so-R6t" firstAttribute="top" secondItem="evD-Gm-5wT" secondAttribute="bottom" constant="8" id="cbd-PE-4iG"/>
                                    <constraint firstItem="evD-Gm-5wT" firstAttribute="top" secondItem="eKK-eY-rsa" secondAttribute="top" constant="40" id="dI7-FJ-zdh"/>
                                    <constraint firstItem="AQv-so-R6t" firstAttribute="leading" secondItem="eKK-eY-rsa" secondAttribute="leading" constant="39" id="s9V-Qv-hSG"/>
                                    <constraint firstItem="evD-Gm-5wT" firstAttribute="leading" secondItem="eKK-eY-rsa" secondAttribute="leading" constant="39" id="wck-Gl-H68"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itp-yK-8Jk" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="557.33333333333337" width="430" height="374.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MT-P9-Prh">
                                        <rect key="frame" x="125" y="316.66666666666663" width="203" height="42"/>
                                        <string key="text">DRIVE SMART. DRIVE SAFE.

</string>
                                        <fontDescription key="fontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-qD-NO3">
                                        <rect key="frame" x="97" y="270.66666666666663" width="234" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change phone number" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="HeroNew-Regular" family="Hero New" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-Cx-vhL">
                                        <rect key="frame" x="101" y="316.66666666666663" width="73" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="dLr-HQ-Rdr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-aL-ywS">
                                        <rect key="frame" x="75" y="205.66666666666663" width="281" height="49"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HeroNew-SemiBold" family="Hero New" pointSize="25"/>
                                            <color key="baseForegroundColor" name="gradientColor2"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kFc-qD-NO3" firstAttribute="top" secondItem="NqP-aL-ywS" secondAttribute="bottom" constant="16" id="Iip-IL-tWq"/>
                                    <constraint firstAttribute="bottom" secondItem="Mc4-Cx-vhL" secondAttribute="bottom" constant="40" id="JnP-3D-Nd9"/>
                                    <constraint firstItem="9MT-P9-Prh" firstAttribute="top" secondItem="kFc-qD-NO3" secondAttribute="bottom" constant="15" id="UVo-Sd-yjU"/>
                                    <constraint firstAttribute="trailing" secondItem="kFc-qD-NO3" secondAttribute="trailing" constant="99" id="XvL-LO-W3R"/>
                                    <constraint firstItem="NqP-aL-ywS" firstAttribute="leading" secondItem="itp-yK-8Jk" secondAttribute="leading" constant="75" id="aJV-35-coz"/>
                                    <constraint firstItem="9MT-P9-Prh" firstAttribute="leading" secondItem="itp-yK-8Jk" secondAttribute="leading" constant="125" id="dl6-9I-5lK"/>
                                    <constraint firstAttribute="bottom" secondItem="9MT-P9-Prh" secondAttribute="bottom" constant="16" id="eac-o6-0dD"/>
                                    <constraint firstAttribute="trailing" secondItem="9MT-P9-Prh" secondAttribute="trailing" constant="102" id="gRb-LH-XCH"/>
                                    <constraint firstItem="kFc-qD-NO3" firstAttribute="leading" secondItem="itp-yK-8Jk" secondAttribute="leading" constant="97" id="la8-O8-A9M"/>
                                    <constraint firstAttribute="trailing" secondItem="Mc4-Cx-vhL" secondAttribute="trailing" constant="256" id="niU-OT-OAI"/>
                                    <constraint firstItem="Mc4-Cx-vhL" firstAttribute="leading" secondItem="itp-yK-8Jk" secondAttribute="leading" constant="101" id="rFq-DM-2y8"/>
                                    <constraint firstAttribute="trailing" secondItem="NqP-aL-ywS" secondAttribute="trailing" constant="74" id="sbc-bR-gFi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0P-gR-AyT"/>
                        <constraints>
                            <constraint firstItem="itp-yK-8Jk" firstAttribute="top" secondItem="eKK-eY-rsa" secondAttribute="bottom" id="86g-Ip-hXO"/>
                            <constraint firstItem="DVe-zg-Ntv" firstAttribute="height" secondItem="itp-yK-8Jk" secondAttribute="height" multiplier="0.853043" id="Eg6-ED-wev"/>
                            <constraint firstAttribute="bottom" secondItem="itp-yK-8Jk" secondAttribute="bottom" id="Jld-QI-7LW"/>
                            <constraint firstItem="itp-yK-8Jk" firstAttribute="trailing" secondItem="F0P-gR-AyT" secondAttribute="trailing" id="KgT-W4-uvG"/>
                            <constraint firstItem="eKK-eY-rsa" firstAttribute="trailing" secondItem="F0P-gR-AyT" secondAttribute="trailing" id="LOC-GH-ruC"/>
                            <constraint firstItem="DVe-zg-Ntv" firstAttribute="height" secondItem="eKK-eY-rsa" secondAttribute="height" multiplier="1.79015" id="QBr-lu-Gva"/>
                            <constraint firstItem="DVe-zg-Ntv" firstAttribute="leading" secondItem="F0P-gR-AyT" secondAttribute="leading" id="WHM-Da-d3Y"/>
                            <constraint firstItem="itp-yK-8Jk" firstAttribute="leading" secondItem="F0P-gR-AyT" secondAttribute="leading" id="dIO-YI-q4w"/>
                            <constraint firstItem="DVe-zg-Ntv" firstAttribute="trailing" secondItem="F0P-gR-AyT" secondAttribute="trailing" id="gaf-Zq-ex1"/>
                            <constraint firstItem="eKK-eY-rsa" firstAttribute="leading" secondItem="F0P-gR-AyT" secondAttribute="leading" id="gek-UD-bck"/>
                            <constraint firstItem="DVe-zg-Ntv" firstAttribute="top" secondItem="F0P-gR-AyT" secondAttribute="top" id="k3c-a9-72D"/>
                            <constraint firstItem="eKK-eY-rsa" firstAttribute="top" secondItem="DVe-zg-Ntv" secondAttribute="bottom" id="rvi-NA-23U"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="gradientColor1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" name="gradientColor2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqk-eM-029" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNB-Xt-HMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="x1B-2K-3KP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubo-Qc-htX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3r-er-Yrc" kind="relationship" relationship="rootViewController" id="OhE-XZ-Ivc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOY-yc-Cmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.34883720930236" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="184" height="186"/>
        <namedColor name="gradientColor1">
            <color red="0.15686274509803921" green="0.50196078431372548" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradientColor2">
            <color red="0.015686274509803921" green="0.27058823529411763" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
