<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2M-tE-nkp">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenShot" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-Kg-xeU">
                                <rect key="frame" x="-65" y="45" width="604" height="887"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-34.763948497854081"/>
        </scene>
        <!--GroupDetails-->
        <scene sceneID="5mw-vq-VYA">
            <objects>
                <viewController storyboardIdentifier="Golf" hidesBottomBarWhenPushed="YES" id="m2M-tE-nkp" userLabel="GroupDetails" customClass="GroupDetailsViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkB-Lg-tVj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-Jb-sGw">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-mQ-GQq" userLabel="title Stack">
                                <rect key="frame" x="20" y="79" width="390" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-5y-PJf">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group A Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-0b-IZi">
                                        <rect key="frame" x="116.00000000000001" y="0.0" width="158.33333333333337" height="38"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-LP-hVa">
                                        <rect key="frame" x="347.33333333333331" y="0.0" width="42.666666666666686" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="delete"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CeO-0b-IZi" firstAttribute="centerX" secondItem="FZF-mQ-GQq" secondAttribute="centerX" id="jEK-z8-phV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-42-ML2" userLabel="groupStack">
                                <rect key="frame" x="20" y="147" width="390" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-AG-KfK">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Group A" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-wy-05l">
                                        <rect key="frame" x="0.0" y="46" width="390" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-Hq-liv">
                                <rect key="frame" x="20" y="277" width="390" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Two Game Scorer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-On-Znj">
                                        <rect key="frame" x="0.0" y="0.0" width="223.66666666666666" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-gh-e3L">
                                        <rect key="frame" x="0.0" y="27" width="331" height="34"/>
                                        <string key="text">You can select up to 2 players to keep 
score per foursome. Scorer(*)</string>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-oZ-7az">
                                <rect key="frame" x="20" y="368" width="390" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="ppD-Wz-5bt" customClass="PlayesTableViewCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppD-Wz-5bt" id="id5-di-YAy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-Va-H1C">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="evS-AM-gIj"/>
                                                        <constraint firstAttribute="height" constant="50" id="qe4-eO-Hor"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O51-2B-I5G">
                                                    <rect key="frame" x="78" y="11" width="106.33333333333331" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-TZ-Upw">
                                                    <rect key="frame" x="78" y="40" width="122.33333333333331" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-uc-7wZ">
                                                    <rect key="frame" x="340" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CR1-iR-fkS"/>
                                                        <constraint firstAttribute="width" constant="50" id="mWA-yM-0nT"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="ppD-Wz-5bt" eventType="touchUpInside" id="sFk-Ei-G18"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-FT-H0V">
                                                    <rect key="frame" x="290" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="yhT-mn-24O"/>
                                                        <constraint firstAttribute="width" constant="50" id="zSl-Yu-7zt"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="iconsReplace"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYx-TZ-Upw" firstAttribute="top" secondItem="O51-2B-I5G" secondAttribute="bottom" constant="12" id="4ky-x4-Pyc"/>
                                                <constraint firstItem="XYx-TZ-Upw" firstAttribute="leading" secondItem="AMT-Va-H1C" secondAttribute="trailing" constant="8" symbolic="YES" id="RGI-wr-MtY"/>
                                                <constraint firstItem="AMT-Va-H1C" firstAttribute="leading" secondItem="id5-di-YAy" secondAttribute="leadingMargin" id="XZa-5E-cSJ"/>
                                                <constraint firstItem="O51-2B-I5G" firstAttribute="leading" secondItem="AMT-Va-H1C" secondAttribute="trailing" constant="8" symbolic="YES" id="cnx-y8-adu"/>
                                                <constraint firstItem="1EY-uc-7wZ" firstAttribute="centerY" secondItem="id5-di-YAy" secondAttribute="centerY" id="enM-BP-lHC"/>
                                                <constraint firstAttribute="trailing" secondItem="1EY-uc-7wZ" secondAttribute="trailing" id="mp1-R8-Jl1"/>
                                                <constraint firstItem="O51-2B-I5G" firstAttribute="top" secondItem="id5-di-YAy" secondAttribute="topMargin" id="pIV-hq-H6g"/>
                                                <constraint firstItem="AMT-Va-H1C" firstAttribute="top" secondItem="id5-di-YAy" secondAttribute="topMargin" id="pmg-y6-msB"/>
                                                <constraint firstItem="1EY-uc-7wZ" firstAttribute="leading" secondItem="4dc-FT-H0V" secondAttribute="trailing" id="rzQ-4f-DFN"/>
                                                <constraint firstItem="4dc-FT-H0V" firstAttribute="centerY" secondItem="1EY-uc-7wZ" secondAttribute="centerY" id="tZ0-Tz-pbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkBox" destination="1EY-uc-7wZ" id="Euw-h9-wTb"/>
                                            <outlet property="playerImage" destination="AMT-Va-H1C" id="2Ft-Bd-SBY"/>
                                            <outlet property="playerName" destination="O51-2B-I5G" id="M0Q-SC-M1p"/>
                                            <outlet property="playerNumber" destination="XYx-TZ-Upw" id="h50-TN-7hY"/>
                                            <outlet property="replace" destination="4dc-FT-H0V" id="1ch-OF-4yW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m2M-tE-nkp" id="eBe-0r-Ll8"/>
                                    <outlet property="delegate" destination="m2M-tE-nkp" id="OMh-Nu-tRE"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-xN-dwd">
                                <rect key="frame" x="20" y="768" width="390" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-np-ic3">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="45"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" subtitle=" " imagePadding="0.0">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-OV-aNZ">
                                        <rect key="frame" x="41.666666666666657" y="0.0" width="348.33333333333337" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Add New Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-Hb-IN1">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="31"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add only four player per group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-Dd-UdI">
                                                <rect key="frame" x="0.0" y="31" width="274.33333333333331" height="14"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzM-1c-8qn">
                                <rect key="frame" x="20" y="822" width="390" height="56"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="350" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save Details" image="chevron.right" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1jJ-8e-mwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gXl-Hq-liv" firstAttribute="leading" secondItem="1jJ-8e-mwn" secondAttribute="leading" constant="20" id="0eh-OY-Lly"/>
                            <constraint firstItem="FZF-mQ-GQq" firstAttribute="top" secondItem="1jJ-8e-mwn" secondAttribute="top" constant="20" id="2Js-be-Pz7"/>
                            <constraint firstItem="1jJ-8e-mwn" firstAttribute="trailing" secondItem="SGR-oZ-7az" secondAttribute="trailing" constant="20" id="2ae-wq-njc"/>
                            <constraint firstItem="SGR-oZ-7az" firstAttribute="centerX" secondItem="FkB-Lg-tVj" secondAttribute="centerX" id="4DS-ZK-hf8"/>
                            <constraint firstItem="bu3-xN-dwd" firstAttribute="top" secondItem="SGR-oZ-7az" secondAttribute="bottom" constant="20" id="6hv-e3-Cb1"/>
                            <constraint firstItem="kPi-42-ML2" firstAttribute="leading" secondItem="1jJ-8e-mwn" secondAttribute="leading" constant="20" id="71I-0a-CGO"/>
                            <constraint firstItem="SGR-oZ-7az" firstAttribute="leading" secondItem="1jJ-8e-mwn" secondAttribute="leading" constant="20" id="AQO-Z1-Zp8"/>
                            <constraint firstItem="EQG-Jb-sGw" firstAttribute="top" secondItem="FkB-Lg-tVj" secondAttribute="top" id="H2g-zO-Hvm"/>
                            <constraint firstItem="WzM-1c-8qn" firstAttribute="leading" secondItem="1jJ-8e-mwn" secondAttribute="leading" constant="20" id="HJz-6a-WlM"/>
                            <constraint firstItem="1jJ-8e-mwn" firstAttribute="trailing" secondItem="bu3-xN-dwd" secondAttribute="trailing" constant="20" id="LHY-4q-edI"/>
                            <constraint firstItem="1jJ-8e-mwn" firstAttribute="trailing" secondItem="gXl-Hq-liv" secondAttribute="trailing" constant="20" id="OBa-5e-eoh"/>
                            <constraint firstItem="1jJ-8e-mwn" firstAttribute="trailing" secondItem="kPi-42-ML2" secondAttribute="trailing" constant="20" id="TDV-va-7HR"/>
                            <constraint firstItem="1jJ-8e-mwn" firstAttribute="trailing" secondItem="FZF-mQ-GQq" secondAttribute="trailing" constant="20" id="bxN-R4-BoE"/>
                            <constraint firstItem="1jJ-8e-mwn" firstAttribute="bottom" secondItem="SGR-oZ-7az" secondAttribute="bottom" constant="150" id="cMT-0a-KWR"/>
                            <constraint firstItem="SGR-oZ-7az" firstAttribute="top" secondItem="gXl-Hq-liv" secondAttribute="bottom" constant="30" id="eGP-sf-RKR"/>
                            <constraint firstItem="EQG-Jb-sGw" firstAttribute="leading" secondItem="FkB-Lg-tVj" secondAttribute="leading" id="emd-VN-g9S"/>
                            <constraint firstItem="bu3-xN-dwd" firstAttribute="leading" secondItem="1jJ-8e-mwn" secondAttribute="leading" constant="20" id="gTV-AG-V8I"/>
                            <constraint firstAttribute="trailing" secondItem="EQG-Jb-sGw" secondAttribute="trailing" id="iUl-2F-W3I"/>
                            <constraint firstItem="WzM-1c-8qn" firstAttribute="height" secondItem="EQG-Jb-sGw" secondAttribute="height" multiplier="0.06" id="mBM-6f-wxV"/>
                            <constraint firstItem="1jJ-8e-mwn" firstAttribute="bottom" secondItem="WzM-1c-8qn" secondAttribute="bottom" constant="20" id="pVN-gO-a5P"/>
                            <constraint firstItem="kPi-42-ML2" firstAttribute="top" secondItem="FZF-mQ-GQq" secondAttribute="bottom" constant="30" id="sxp-js-TAK"/>
                            <constraint firstItem="1jJ-8e-mwn" firstAttribute="trailing" secondItem="WzM-1c-8qn" secondAttribute="trailing" constant="20" id="tKg-je-kc1"/>
                            <constraint firstItem="FZF-mQ-GQq" firstAttribute="leading" secondItem="1jJ-8e-mwn" secondAttribute="leading" constant="20" id="vUb-SM-4d4"/>
                            <constraint firstAttribute="bottom" secondItem="EQG-Jb-sGw" secondAttribute="bottom" id="ybg-7B-swU"/>
                            <constraint firstItem="gXl-Hq-liv" firstAttribute="top" secondItem="kPi-42-ML2" secondAttribute="bottom" constant="50" id="yuy-hh-wGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupTextField" destination="2RJ-wy-05l" id="F6o-WD-YvO"/>
                        <outlet property="playersTableView" destination="SGR-oZ-7az" id="I5z-uM-1Mv"/>
                        <outlet property="saveDetailsBtn" destination="WzM-1c-8qn" id="p6H-ny-GuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdX-Jr-QHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uNy-4z-2I4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="RhN-NW-eDl"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1031.1627906976744" y="-24.463519313304722"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="background" width="375" height="812"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="delete" width="24" height="24"/>
        <image name="iconsReplace" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="screenShot" width="736" height="1306"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
