<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodoList" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="TodoListViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-pq-w0r">
                                <rect key="frame" x="137" y="109" width="119" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-4p-Cgt">
                                <rect key="frame" x="342" y="59" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="isEditing:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L6V-Jx-AYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ve-NZ-yZT">
                                <rect key="frame" x="0.0" y="59" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addTask:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="paz-g8-S1Z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-o3-gZ8">
                                <rect key="frame" x="0.0" y="163" width="393" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rUZ-x8-ILF" customClass="TodoCellTableViewCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUZ-x8-ILF" id="X4n-Zv-BUt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzu-DY-Fjj">
                                                    <rect key="frame" x="40" y="11.333333333333336" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-c1-DSf">
                                                    <rect key="frame" x="353" y="12.999999999999998" width="20" height="18.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="d5y-vu-1aF"/>
                                                        <constraint firstAttribute="width" secondItem="9p8-c1-DSf" secondAttribute="height" multiplier="1:1" id="pfI-8U-jY6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fzu-DY-Fjj" firstAttribute="centerY" secondItem="X4n-Zv-BUt" secondAttribute="centerY" id="1gz-5v-d4z"/>
                                                <constraint firstItem="9p8-c1-DSf" firstAttribute="leading" secondItem="Fzu-DY-Fjj" secondAttribute="trailing" constant="20" id="G52-KM-NbH"/>
                                                <constraint firstAttribute="trailing" secondItem="9p8-c1-DSf" secondAttribute="trailing" constant="20" id="NPb-Fd-aEs"/>
                                                <constraint firstItem="Fzu-DY-Fjj" firstAttribute="leading" secondItem="X4n-Zv-BUt" secondAttribute="leadingMargin" constant="20" id="jDT-W2-5Zv"/>
                                                <constraint firstItem="9p8-c1-DSf" firstAttribute="centerY" secondItem="X4n-Zv-BUt" secondAttribute="centerY" id="npm-rW-Nyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="9p8-c1-DSf" id="EPr-28-TLk"/>
                                            <outlet property="title" destination="Fzu-DY-Fjj" id="DJF-f6-2Jj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="b2a-RX-AnU"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="w2S-cB-uz8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qiy-4p-Cgt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4R7-sF-tKy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5ya-o3-gZ8" secondAttribute="trailing" id="6sJ-A0-oHW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5ya-o3-gZ8" secondAttribute="bottom" id="E9Z-oT-KZJ"/>
                            <constraint firstItem="5ya-o3-gZ8" firstAttribute="top" secondItem="DfP-pq-w0r" secondAttribute="bottom" constant="30" id="PDq-VN-3pr"/>
                            <constraint firstItem="0ve-NZ-yZT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PMD-wT-OZy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qiy-4p-Cgt" secondAttribute="trailing" id="Yqn-w8-PaR"/>
                            <constraint firstItem="5ya-o3-gZ8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bOR-63-jfq"/>
                            <constraint firstItem="DfP-pq-w0r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="fXY-8t-gJr"/>
                            <constraint firstItem="DfP-pq-w0r" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gNf-gs-xSz"/>
                            <constraint firstItem="0ve-NZ-yZT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wE1-Pn-4Ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="klb-AU-XHr"/>
                    <connections>
                        <outlet property="tableView" destination="5ya-o3-gZ8" id="D68-0i-YyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
