<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVS-4i-BmB">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UILabel-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" userLabel="UILabel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-NL-edx">
                                <rect key="frame" x="172.66666666666666" y="79" width="84.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bold Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86V-Rb-8ex">
                                <rect key="frame" x="177" y="120" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italic text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-qX-Y4z">
                                <rect key="frame" x="180.66666666666666" y="161" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlighted text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-2X-jro">
                                <rect key="frame" x="154.66666666666666" y="202" width="120.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-ol-W1B">
                                <rect key="frame" x="165.33333333333334" y="242.99999999999997" width="99.666666666666657" height="40.666666666666657"/>
                                <string key="text">Label with 
multiple lines</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text with shadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-F5-UV0">
                                <rect key="frame" x="148.66666666666666" y="303.66666666666669" width="132.99999999999997" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line break" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thw-PK-yop">
                                <rect key="frame" x="175.66666666666666" y="387.33333333333331" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Clip: Line break" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-ay-n21">
                                <rect key="frame" x="145.66666666666666" y="413.33333333333331" width="138.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="LeX-8B-FgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With wrap: Line break" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-ad-a97">
                                <rect key="frame" x="143.66666666666666" y="439.33333333333331" width="142.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="uZR-iU-7p1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line break: With Truncate Head" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-Lc-2xT">
                                <rect key="frame" x="114.66666666666669" y="465.33333333333331" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="umh-NS-NHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Truncate tail: Line break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNU-Wf-YIi">
                                <rect key="frame" x="129.66666666666666" y="491.33333333333331" width="170.99999999999997" height="20.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="JtA-j3-z26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Truncate Line break Middle" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-jg-7Qc">
                                <rect key="frame" x="113" y="517.33333333333337" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="WcB-xy-fRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled/Hidden text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-Pb-Wht">
                                <rect key="frame" x="135.66666666666666" y="558.33333333333337" width="158.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right aligned text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-d9-taH">
                                <rect key="frame" x="65" y="650.33333333333337" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CZx-3K-a6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center aligned text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myH-c6-56N">
                                <rect key="frame" x="65" y="676.33333333333337" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dY8-Bn-Vqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colored text with background color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-Wx-efG">
                                <rect key="frame" x="81.666666666666686" y="346.33333333333331" width="267" height="21"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-tN-D3R">
                                <rect key="frame" x="172" y="599.33333333333337" width="86" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left aligned text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-ZK-INo">
                                <rect key="frame" x="65" y="624.33333333333337" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YqW-cc-MPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AgY-jg-7Qc" firstAttribute="top" secondItem="nNU-Wf-YIi" secondAttribute="bottom" constant="5" id="5mj-2A-77h"/>
                            <constraint firstItem="nNU-Wf-YIi" firstAttribute="top" secondItem="pfH-Lc-2xT" secondAttribute="bottom" constant="5" id="6IX-7O-FCK"/>
                            <constraint firstItem="Urf-2X-jro" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="71h-oQ-j6w"/>
                            <constraint firstItem="AgY-jg-7Qc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8ZJ-bY-kXX"/>
                            <constraint firstItem="JKB-qX-Y4z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8xa-FH-e7s"/>
                            <constraint firstItem="thw-PK-yop" firstAttribute="top" secondItem="gF3-Wx-efG" secondAttribute="bottom" constant="20" id="CGy-oL-g9D"/>
                            <constraint firstItem="Urf-2X-jro" firstAttribute="top" secondItem="JKB-qX-Y4z" secondAttribute="bottom" constant="20" id="ETe-CM-Gs5"/>
                            <constraint firstItem="FEQ-tN-D3R" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EwJ-ML-7zw"/>
                            <constraint firstItem="oVh-NL-edx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="IMH-PO-PjP"/>
                            <constraint firstItem="vzG-ol-W1B" firstAttribute="top" secondItem="Urf-2X-jro" secondAttribute="bottom" constant="20" id="JH3-bh-eu6"/>
                            <constraint firstItem="8FZ-d9-taH" firstAttribute="top" secondItem="bAy-ZK-INo" secondAttribute="bottom" constant="5" id="Jez-IZ-STa"/>
                            <constraint firstItem="86V-Rb-8ex" firstAttribute="top" secondItem="oVh-NL-edx" secondAttribute="bottom" constant="20" id="Lfv-EI-9a7"/>
                            <constraint firstItem="oVW-ay-n21" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Mgw-of-m5F"/>
                            <constraint firstItem="myH-c6-56N" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Mzj-GE-X0R"/>
                            <constraint firstItem="86V-Rb-8ex" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NcX-bS-pYs"/>
                            <constraint firstItem="vzG-ol-W1B" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PaT-8M-a7X"/>
                            <constraint firstItem="oVW-ay-n21" firstAttribute="top" secondItem="thw-PK-yop" secondAttribute="bottom" constant="5" id="Rev-da-aha"/>
                            <constraint firstItem="bAy-ZK-INo" firstAttribute="top" secondItem="FEQ-tN-D3R" secondAttribute="bottom" constant="5" id="TxG-2r-6GA"/>
                            <constraint firstItem="8FZ-d9-taH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VwQ-HJ-GZh"/>
                            <constraint firstItem="nNU-Wf-YIi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WqI-nc-MIV"/>
                            <constraint firstItem="FMl-F5-UV0" firstAttribute="top" secondItem="vzG-ol-W1B" secondAttribute="bottom" constant="20" id="XcI-KL-5eg"/>
                            <constraint firstItem="uf7-ad-a97" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YRa-5N-jvb"/>
                            <constraint firstItem="gF3-Wx-efG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZIN-mp-6BW"/>
                            <constraint firstItem="oVh-NL-edx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Zcw-fu-Udh"/>
                            <constraint firstItem="zjF-Pb-Wht" firstAttribute="top" secondItem="AgY-jg-7Qc" secondAttribute="bottom" constant="20" id="bxb-w8-7d0"/>
                            <constraint firstItem="pfH-Lc-2xT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dMk-zt-Jy8"/>
                            <constraint firstItem="FEQ-tN-D3R" firstAttribute="top" secondItem="zjF-Pb-Wht" secondAttribute="bottom" constant="20" id="do5-5U-dub"/>
                            <constraint firstItem="pfH-Lc-2xT" firstAttribute="top" secondItem="uf7-ad-a97" secondAttribute="bottom" constant="5" id="fEy-ec-dNs"/>
                            <constraint firstItem="myH-c6-56N" firstAttribute="top" secondItem="8FZ-d9-taH" secondAttribute="bottom" constant="5" id="fQY-o1-5Gk"/>
                            <constraint firstItem="uf7-ad-a97" firstAttribute="top" secondItem="oVW-ay-n21" secondAttribute="bottom" constant="5" id="k7t-o4-ekX"/>
                            <constraint firstItem="FMl-F5-UV0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="l4r-Gl-lY5"/>
                            <constraint firstItem="JKB-qX-Y4z" firstAttribute="top" secondItem="86V-Rb-8ex" secondAttribute="bottom" constant="20" id="lIS-vQ-JAE"/>
                            <constraint firstItem="thw-PK-yop" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pfx-Y1-DhZ"/>
                            <constraint firstItem="gF3-Wx-efG" firstAttribute="top" secondItem="FMl-F5-UV0" secondAttribute="bottom" constant="20" id="qXx-ac-OFG"/>
                            <constraint firstItem="bAy-ZK-INo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qfq-53-cg7"/>
                            <constraint firstItem="zjF-Pb-Wht" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="u4Z-Uh-AGM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--UIButton-->
        <scene sceneID="eFU-wf-nbG">
            <objects>
                <viewController id="7wy-d5-Ajy" userLabel="UIButton" customClass="ButtonViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0i-tN-DY9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Op-jN-unw">
                                <rect key="frame" x="177.66666666666666" y="79" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-gB-9Vy">
                                <rect key="frame" x="105" y="244" width="220" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gvs-hu-faQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button With Subtitle" subtitle="Subtitle" titleAlignment="center"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJp-WU-seE">
                                <rect key="frame" x="105" y="189" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ehg-lA-z3a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Filled Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-5x-Vmr">
                                <rect key="frame" x="105" y="134" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="rSr-H4-xCl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Tinted Button">
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-BG-FgQ">
                                <rect key="frame" x="105" y="315" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="aWg-fl-vfC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="folder" catalog="system" title="Button with image" imagePadding="5">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMI-Zy-ZVi">
                                <rect key="frame" x="105" y="370" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="zfz-pg-qpI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button with corner radius" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk7-em-Cry">
                                <rect key="frame" x="105" y="425" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Y2S-Pa-XHn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button with outline" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="5">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-ht-ng6">
                                <rect key="frame" x="105" y="480" width="220" height="34.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="jPA-Gf-4y5"/>
                                </constraints>
                                <menu key="menu" id="tft-a4-bnj">
                                    <children>
                                        <command title="Item 1" id="ogd-CU-cyH"/>
                                        <command title="Item 2" id="yGS-IV-ZiJ"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pop up Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select option from pop up button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-ID-mNe">
                                <rect key="frame" x="88.666666666666686" y="519.66666666666663" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PUP-if-1lV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Op-jN-unw" firstAttribute="centerX" secondItem="b0i-tN-DY9" secondAttribute="centerX" id="0aH-Rg-PiR"/>
                            <constraint firstItem="T7D-5x-Vmr" firstAttribute="top" secondItem="4Op-jN-unw" secondAttribute="bottom" constant="20" id="0yi-2D-im9"/>
                            <constraint firstItem="FYe-BG-FgQ" firstAttribute="top" secondItem="1sp-gB-9Vy" secondAttribute="bottom" constant="20" id="6GK-Eb-lvi"/>
                            <constraint firstItem="hxv-ht-ng6" firstAttribute="top" secondItem="Gk7-em-Cry" secondAttribute="bottom" constant="20" id="Cyj-QE-WeP"/>
                            <constraint firstItem="Gk7-em-Cry" firstAttribute="centerX" secondItem="b0i-tN-DY9" secondAttribute="centerX" id="D1y-a0-8G0"/>
                            <constraint firstItem="dMI-Zy-ZVi" firstAttribute="centerX" secondItem="b0i-tN-DY9" secondAttribute="centerX" id="HQM-pn-P4D"/>
                            <constraint firstItem="jJp-WU-seE" firstAttribute="centerX" secondItem="b0i-tN-DY9" secondAttribute="centerX" id="Mhh-rh-M82"/>
                            <constraint firstItem="hxv-ht-ng6" firstAttribute="centerX" secondItem="b0i-tN-DY9" secondAttribute="centerX" id="NSi-94-SUc"/>
                            <constraint firstItem="FYe-BG-FgQ" firstAttribute="centerX" secondItem="b0i-tN-DY9" secondAttribute="centerX" id="SZd-JY-haM"/>
                            <constraint firstItem="Vri-ID-mNe" firstAttribute="top" secondItem="hxv-ht-ng6" secondAttribute="bottom" constant="5" id="W2c-R3-g8G"/>
                            <constraint firstItem="jJp-WU-seE" firstAttribute="top" secondItem="T7D-5x-Vmr" secondAttribute="bottom" constant="20" id="Ytc-jR-BGR"/>
                            <constraint firstItem="Gk7-em-Cry" firstAttribute="top" secondItem="dMI-Zy-ZVi" secondAttribute="bottom" constant="20" id="e5J-yb-Nk0"/>
                            <constraint firstItem="T7D-5x-Vmr" firstAttribute="centerX" secondItem="b0i-tN-DY9" secondAttribute="centerX" id="lgt-oQ-4fi"/>
                            <constraint firstItem="Vri-ID-mNe" firstAttribute="centerX" secondItem="b0i-tN-DY9" secondAttribute="centerX" id="ovw-zt-2vD"/>
                            <constraint firstItem="1sp-gB-9Vy" firstAttribute="centerX" secondItem="b0i-tN-DY9" secondAttribute="centerX" id="s7n-I6-fgk"/>
                            <constraint firstItem="dMI-Zy-ZVi" firstAttribute="top" secondItem="FYe-BG-FgQ" secondAttribute="bottom" constant="20" id="tFN-Hs-jy1"/>
                            <constraint firstItem="4Op-jN-unw" firstAttribute="top" secondItem="PUP-if-1lV" secondAttribute="top" constant="20" id="voe-Lh-HDZ"/>
                            <constraint firstItem="1sp-gB-9Vy" firstAttribute="top" secondItem="jJp-WU-seE" secondAttribute="bottom" constant="20" id="wua-iL-KGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option" destination="Vri-ID-mNe" id="xZO-8F-idv"/>
                        <outlet property="popUpBtn" destination="hxv-ht-ng6" id="g9t-CS-oTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04g-fR-RnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-28"/>
        </scene>
        <!--UITextField-->
        <scene sceneID="FOz-3V-Qw9">
            <objects>
                <viewController id="Jh6-30-dFQ" userLabel="UITextField" customClass="TextFieldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWT-ft-o2M">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField with colored placeholder and text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNq-52-kKG">
                                <rect key="frame" x="85" y="79" width="260" height="34"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Atx-8z-fkb"/>
                                </constraints>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-Zu-SfV">
                                <rect key="frame" x="85" y="133" width="260" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ORW-WW-H78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <imageReference key="background" image="doc" catalog="system" symbolScale="small" variableValue="1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TextField with default text" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-Fb-GUh">
                                <rect key="frame" x="85" y="187" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="GXR-HU-DU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oco-RU-T3W">
                                <rect key="frame" x="85" y="429" width="260" height="80"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="GYI-QA-SwD"/>
                                    <constraint firstAttribute="height" constant="80" id="pi4-lr-rBP"/>
                                </constraints>
                                <string key="text">This is a text view which contains multiline text with scrolling enabled and text is editable.

Name: Meetraj

Age: 20

Date of Birth: 23/04/2002</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES" lookupSuggestion="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="With clear button" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-B7-t66">
                                <rect key="frame" x="85" y="241" width="260" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="47v-7c-Q58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="With custom return key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yc7-cg-K9Q">
                                <rect key="frame" x="85" y="295" width="260" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="FsD-8F-cmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FjL-RG-BCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHu-B7-t66" firstAttribute="top" secondItem="3QB-Fb-GUh" secondAttribute="bottom" constant="20" id="4Tk-z8-mH9"/>
                            <constraint firstItem="oco-RU-T3W" firstAttribute="top" secondItem="Yc7-cg-K9Q" secondAttribute="bottom" constant="100" id="5jc-9o-AkV"/>
                            <constraint firstItem="3QB-Fb-GUh" firstAttribute="top" secondItem="tJ7-Zu-SfV" secondAttribute="bottom" constant="20" id="Jvo-i1-CY4"/>
                            <constraint firstItem="Yc7-cg-K9Q" firstAttribute="centerX" secondItem="gWT-ft-o2M" secondAttribute="centerX" id="LBA-uE-siE"/>
                            <constraint firstItem="3QB-Fb-GUh" firstAttribute="centerX" secondItem="gWT-ft-o2M" secondAttribute="centerX" id="Ocj-Uf-p91"/>
                            <constraint firstItem="VNq-52-kKG" firstAttribute="top" secondItem="FjL-RG-BCp" secondAttribute="top" constant="20" id="PAW-l7-Pcb"/>
                            <constraint firstItem="uHu-B7-t66" firstAttribute="centerX" secondItem="gWT-ft-o2M" secondAttribute="centerX" id="X4l-Sa-gq9"/>
                            <constraint firstItem="oco-RU-T3W" firstAttribute="centerX" secondItem="gWT-ft-o2M" secondAttribute="centerX" id="XYy-uB-euY"/>
                            <constraint firstItem="VNq-52-kKG" firstAttribute="centerX" secondItem="gWT-ft-o2M" secondAttribute="centerX" id="aEe-0O-SQZ"/>
                            <constraint firstItem="tJ7-Zu-SfV" firstAttribute="centerX" secondItem="gWT-ft-o2M" secondAttribute="centerX" id="bJ1-dF-I7W"/>
                            <constraint firstItem="tJ7-Zu-SfV" firstAttribute="top" secondItem="VNq-52-kKG" secondAttribute="bottom" constant="20" id="lWj-hV-Xf5"/>
                            <constraint firstItem="Yc7-cg-K9Q" firstAttribute="top" secondItem="uHu-B7-t66" secondAttribute="bottom" constant="20" id="pnQ-MF-iVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coloredTextField" destination="VNq-52-kKG" id="iFa-jn-uxr"/>
                        <outlet property="cornerRadiusField" destination="3QB-Fb-GUh" id="vaE-vN-65n"/>
                        <outlet property="emailField" destination="tJ7-Zu-SfV" id="GzC-0H-pIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT8-qd-Z2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9767441860465" y="-28.326180257510732"/>
        </scene>
        <!--UISwitch-->
        <scene sceneID="Uxw-yh-pA2">
            <objects>
                <viewController id="lMH-xe-aru" userLabel="UISwitch" customClass="UISwitchViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfF-sR-1cW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-ey-94B">
                                <rect key="frame" x="136.66666666666666" y="89" width="156.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-bJ-jss">
                                <rect key="frame" x="190.66666666666666" y="130" width="51" height="31"/>
                                <connections>
                                    <action selector="turnOnDarkMode:" destination="lMH-xe-aru" eventType="valueChanged" id="a0U-WC-boi"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ukw-gf-STd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lgl-bJ-jss" firstAttribute="centerX" secondItem="bfF-sR-1cW" secondAttribute="centerX" id="Atf-OU-C3Z"/>
                            <constraint firstItem="Lgl-bJ-jss" firstAttribute="top" secondItem="KBj-ey-94B" secondAttribute="bottom" constant="20" id="Gf9-ca-PcZ"/>
                            <constraint firstItem="KBj-ey-94B" firstAttribute="top" secondItem="ukw-gf-STd" secondAttribute="top" constant="30" id="LYn-HU-QdM"/>
                            <constraint firstItem="KBj-ey-94B" firstAttribute="centerX" secondItem="bfF-sR-1cW" secondAttribute="centerX" id="TT2-4n-G5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchToggle" destination="Lgl-bJ-jss" id="y3X-r9-VhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kun-A8-S4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="698"/>
        </scene>
        <!--UISlider-->
        <scene sceneID="sYI-DE-nXf">
            <objects>
                <viewController id="nOj-vL-ydp" userLabel="UISlider" customClass="SliderViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPw-qy-ko4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change slider to change size of the square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-rl-ncv">
                                <rect key="frame" x="53" y="79" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1.5" minimumValueImage="minus" catalog="system" maximumValueImage="plus" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-7z-c3d">
                                <rect key="frame" x="83" y="120" width="264" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="a4H-dp-hvT"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSize:" destination="nOj-vL-ydp" eventType="valueChanged" id="JmQ-VI-Ir3"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-SQ-Kvc">
                                <rect key="frame" x="115" y="366" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxp-PM-0p7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Gs-rl-ncv" firstAttribute="top" secondItem="sxp-PM-0p7" secondAttribute="top" constant="20" id="2bc-c3-4bf"/>
                            <constraint firstItem="1Gs-rl-ncv" firstAttribute="centerX" secondItem="YPw-qy-ko4" secondAttribute="centerX" id="Jvg-Bu-g3S"/>
                            <constraint firstItem="o8L-7z-c3d" firstAttribute="top" secondItem="1Gs-rl-ncv" secondAttribute="bottom" constant="20" id="NoN-aW-dx7"/>
                            <constraint firstItem="o8L-7z-c3d" firstAttribute="centerX" secondItem="YPw-qy-ko4" secondAttribute="centerX" id="OcJ-HA-jlY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nTX-SQ-Kvc" id="0e5-DF-I1A"/>
                        <outlet property="sizeSlider" destination="o8L-7z-c3d" id="0GM-ae-kYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syH-Tg-S0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="698"/>
        </scene>
        <!--UIProgressView-->
        <scene sceneID="z3Y-qH-PaY">
            <objects>
                <viewController id="tOl-PJ-gmq" userLabel="UIProgressView" customClass="UIProgressViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcr-2q-Sys">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Button to count from 1 to 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-Jl-aDZ">
                                <rect key="frame" x="88.666666666666686" y="79" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlH-Uz-072">
                                <rect key="frame" x="205.66666666666666" y="448" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42K-s6-2rc">
                                <rect key="frame" x="179.66666666666666" y="634" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Count"/>
                                <connections>
                                    <action selector="countUpInside:" destination="tOl-PJ-gmq" eventType="touchUpInside" id="QAt-Yz-I2h"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-p2-hoW">
                                <rect key="frame" x="85" y="370" width="260" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="nvb-hk-rDf"/>
                                </constraints>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-r5-iov">
                                <rect key="frame" x="168" y="504" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="tOl-PJ-gmq" eventType="valueChanged" id="r1o-Yj-rQE"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Re-kY-RUs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XlH-Uz-072" firstAttribute="centerX" secondItem="xcr-2q-Sys" secondAttribute="centerX" id="Doo-hb-S35"/>
                            <constraint firstItem="BZb-Jl-aDZ" firstAttribute="top" secondItem="1Re-kY-RUs" secondAttribute="top" constant="20" id="KCj-m1-2HB"/>
                            <constraint firstItem="42K-s6-2rc" firstAttribute="top" secondItem="XlH-Uz-072" secondAttribute="bottom" constant="150" id="UcG-93-RW5"/>
                            <constraint firstItem="BZb-Jl-aDZ" firstAttribute="centerX" secondItem="xcr-2q-Sys" secondAttribute="centerX" id="Wd2-ed-PdC"/>
                            <constraint firstItem="42K-s6-2rc" firstAttribute="centerX" secondItem="xcr-2q-Sys" secondAttribute="centerX" id="YWo-93-oxH"/>
                            <constraint firstItem="qrd-r5-iov" firstAttribute="top" secondItem="XlH-Uz-072" secondAttribute="bottom" constant="20" id="dA9-Pw-v3H"/>
                            <constraint firstItem="qrd-r5-iov" firstAttribute="centerX" secondItem="xcr-2q-Sys" secondAttribute="centerX" id="gGp-Tz-zSc"/>
                            <constraint firstItem="XlH-Uz-072" firstAttribute="centerY" secondItem="xcr-2q-Sys" secondAttribute="centerY" id="l5T-NB-fC2"/>
                            <constraint firstItem="Nvc-p2-hoW" firstAttribute="top" secondItem="BZb-Jl-aDZ" secondAttribute="bottom" constant="270" id="ly3-tQ-J2W"/>
                            <constraint firstItem="Nvc-p2-hoW" firstAttribute="centerX" secondItem="xcr-2q-Sys" secondAttribute="centerX" id="vNp-AI-qyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="XlH-Uz-072" id="iBF-Dg-gx0"/>
                        <outlet property="progressBar" destination="Nvc-p2-hoW" id="ewO-bK-f8p"/>
                        <outlet property="stepper" destination="qrd-r5-iov" id="kiK-SA-dsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ep-bU-Zxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="698"/>
        </scene>
        <!--UISegmentedControl-->
        <scene sceneID="SEQ-Id-NSU">
            <objects>
                <viewController id="7Qm-GG-FFh" userLabel="UISegmentedControl" customClass="SegmentedControlViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAY-0s-QvP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="A59-pQ-FD1">
                                <rect key="frame" x="148" y="586" width="134" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-3d-1bz">
                                <rect key="frame" x="115" y="366" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xyZ-8C-mog"/>
                                    <constraint firstAttribute="height" constant="200" id="yBB-xi-Vhf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-Z1-qHd">
                                <rect key="frame" x="182" y="79" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-Ne-4Tn">
                                <rect key="frame" x="79.666666666666686" y="120" width="271" height="32"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <segments>
                                    <segment title="Dog"/>
                                    <segment title="Cat"/>
                                    <segment title="Cow"/>
                                    <segment title="Monkey"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="changeAnimal:" destination="7Qm-GG-FFh" eventType="valueChanged" id="J1M-jq-G8Y"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEI-7I-vwo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9B-3d-1bz" firstAttribute="centerX" secondItem="tAY-0s-QvP" secondAttribute="centerX" id="2rP-2H-Maf"/>
                            <constraint firstItem="MMj-Z1-qHd" firstAttribute="top" secondItem="mEI-7I-vwo" secondAttribute="top" constant="20" id="5E7-kW-nBY"/>
                            <constraint firstItem="E0B-Ne-4Tn" firstAttribute="top" secondItem="MMj-Z1-qHd" secondAttribute="bottom" constant="20" id="DKQ-0q-Xex"/>
                            <constraint firstItem="A59-pQ-FD1" firstAttribute="centerX" secondItem="tAY-0s-QvP" secondAttribute="centerX" id="EWA-7b-OHo"/>
                            <constraint firstItem="A59-pQ-FD1" firstAttribute="top" secondItem="H9B-3d-1bz" secondAttribute="bottom" constant="20" id="Nuk-fX-Jvs"/>
                            <constraint firstItem="E0B-Ne-4Tn" firstAttribute="centerX" secondItem="tAY-0s-QvP" secondAttribute="centerX" id="jtU-Kn-hiZ"/>
                            <constraint firstItem="H9B-3d-1bz" firstAttribute="centerY" secondItem="tAY-0s-QvP" secondAttribute="centerY" id="ujP-N1-1Wl"/>
                            <constraint firstItem="MMj-Z1-qHd" firstAttribute="centerX" secondItem="tAY-0s-QvP" secondAttribute="centerX" id="zC6-ri-DZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="H9B-3d-1bz" id="MIy-gE-HCA"/>
                        <outlet property="page" destination="A59-pQ-FD1" id="SP7-VV-1wj"/>
                        <outlet property="segment" destination="E0B-Ne-4Tn" id="hAp-OC-zOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X1-hp-cJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1411"/>
        </scene>
        <!--Imagepicker-->
        <scene sceneID="ohG-pp-zGC">
            <objects>
                <viewController id="jVS-4i-BmB" userLabel="Imagepicker" customClass="ImagePickerViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TS-79-58u">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose image from gallary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-zF-BtL">
                                <rect key="frame" x="113.33333333333333" y="79" width="203.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBo-cP-kBm">
                                <rect key="frame" x="174" y="681.66666666666663" width="82.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Choose"/>
                                <connections>
                                    <action selector="selectImg:" destination="jVS-4i-BmB" eventType="touchUpInside" id="x23-3P-4cc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ehv-sn-zR7">
                                <rect key="frame" x="115" y="366" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Bc-Mf-OuL"/>
                                    <constraint firstAttribute="width" constant="200" id="eBR-XX-GIE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q87-V1-H47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehv-sn-zR7" firstAttribute="centerY" secondItem="4TS-79-58u" secondAttribute="centerY" id="FRe-BK-ggd"/>
                            <constraint firstItem="NBo-cP-kBm" firstAttribute="centerX" secondItem="4TS-79-58u" secondAttribute="centerX" id="JNB-uW-rUG"/>
                            <constraint firstItem="tlk-zF-BtL" firstAttribute="top" secondItem="Q87-V1-H47" secondAttribute="top" constant="20" id="VKb-4m-p98"/>
                            <constraint firstItem="tlk-zF-BtL" firstAttribute="centerX" secondItem="4TS-79-58u" secondAttribute="centerX" id="eb7-JJ-FqB"/>
                            <constraint firstItem="NBo-cP-kBm" firstAttribute="centerY" secondItem="4TS-79-58u" secondAttribute="centerY" multiplier="1.5" id="eeS-Ec-vjR"/>
                            <constraint firstItem="Ehv-sn-zR7" firstAttribute="centerX" secondItem="4TS-79-58u" secondAttribute="centerX" id="nXu-1S-A6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ehv-sn-zR7" id="m5E-vm-XxC"/>
                        <outlet property="selectImgBtn" destination="NBo-cP-kBm" id="XXL-Gr-dAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBt-NF-czE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.79069767441854" y="1410.5150214592275"/>
        </scene>
        <!--Refresh Table View Controller-->
        <scene sceneID="Cvi-uB-fAX">
            <objects>
                <tableViewController id="I0j-gi-4B8" userLabel="Refresh Table View Controller" customClass="RefreshTableViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3sJ-rd-5cd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OiS-HA-4cN">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OiS-HA-4cN" id="2AS-fP-tlr">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0j-gi-4B8" id="q1y-IN-nO9"/>
                            <outlet property="delegate" destination="I0j-gi-4B8" id="gqd-26-FpY"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="on9-mX-AXL">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTable:" destination="I0j-gi-4B8" eventType="valueChanged" id="34L-gM-qid"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refresh" destination="on9-mX-AXL" id="ole-OB-hKG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-jy-j7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="1411"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
