<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgg-Bp-nTQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bmu-kZ-uht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgg-Bp-nTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9a8-i6-Qlm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EG0-V8-Bqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qM-ha-Jgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UINavigation" definesPresentationContext="YES" id="Y6W-OH-hqX" userLabel="Root View Controller" customClass="RootNavViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-nV-ZSo">
                                <rect key="frame" x="144.66666666666666" y="303" width="104" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FullScreen"/>
                                <connections>
                                    <segue destination="BbF-t6-aPw" kind="presentation" modalPresentationStyle="fullScreen" id="PdF-07-1U8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-1M-QeL">
                                <rect key="frame" x="123.66666666666669" y="357.33333333333331" width="146" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Current Context"/>
                                <connections>
                                    <segue destination="26T-gS-LFP" kind="presentation" modalPresentationStyle="currentContext" id="MwM-8n-jyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-GF-X5M">
                                <rect key="frame" x="103" y="467.33333333333331" width="187" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Over Current Context"/>
                                <connections>
                                    <segue destination="Y8W-6p-B00" kind="presentation" modalPresentationStyle="overCurrentContext" id="mSR-6Y-QxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-Xm-zhP">
                                <rect key="frame" x="141" y="522.33333333333337" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Page Sheet"/>
                                <connections>
                                    <segue destination="eUR-S1-xBq" kind="popoverPresentation" popoverAnchorView="w1C-Xm-zhP" id="d2M-rX-tsT">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dag-lB-hyY">
                                <rect key="frame" x="140" y="577.33333333333337" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Form Sheet"/>
                                <connections>
                                    <segue destination="bOX-HB-poS" kind="presentation" modalPresentationStyle="formSheet" id="zv6-2f-0gN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-Cs-r83">
                                <rect key="frame" x="124" y="412.33333333333331" width="145" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Over FullScreen"/>
                                <connections>
                                    <segue destination="09z-Rj-Mb3" kind="presentation" modalPresentationStyle="overFullScreen" id="hge-CB-A77"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="0sQ-nV-ZSo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0gS-sb-MOZ"/>
                            <constraint firstItem="hcK-Cs-r83" firstAttribute="top" secondItem="wGM-1M-QeL" secondAttribute="bottom" constant="20" id="4Vg-wL-Zoo"/>
                            <constraint firstItem="wGM-1M-QeL" firstAttribute="top" secondItem="0sQ-nV-ZSo" secondAttribute="bottom" constant="20" id="4a7-pI-EdA"/>
                            <constraint firstItem="w1C-Xm-zhP" firstAttribute="centerX" secondItem="0sQ-nV-ZSo" secondAttribute="centerX" id="Fhr-UW-c9v"/>
                            <constraint firstItem="w1C-Xm-zhP" firstAttribute="top" secondItem="dVq-GF-X5M" secondAttribute="bottom" constant="20.000000000000057" id="NUM-Ab-dAc"/>
                            <constraint firstItem="hcK-Cs-r83" firstAttribute="centerX" secondItem="0sQ-nV-ZSo" secondAttribute="centerX" id="Oef-1T-9Bx"/>
                            <constraint firstItem="0sQ-nV-ZSo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="P9R-OD-JxL"/>
                            <constraint firstItem="dag-lB-hyY" firstAttribute="centerX" secondItem="0sQ-nV-ZSo" secondAttribute="centerX" id="Qum-CQ-3xi"/>
                            <constraint firstItem="dVq-GF-X5M" firstAttribute="top" secondItem="hcK-Cs-r83" secondAttribute="bottom" constant="20" id="RDw-HV-G2Y"/>
                            <constraint firstItem="dVq-GF-X5M" firstAttribute="centerX" secondItem="0sQ-nV-ZSo" secondAttribute="centerX" id="YVX-oQ-Orf"/>
                            <constraint firstItem="dag-lB-hyY" firstAttribute="top" secondItem="w1C-Xm-zhP" secondAttribute="bottom" constant="20" id="ZHn-IC-2Zc"/>
                            <constraint firstItem="wGM-1M-QeL" firstAttribute="centerX" secondItem="0sQ-nV-ZSo" secondAttribute="centerX" id="sBv-hQ-Wwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="7C8-t6-86f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5uz-Yt-GR2">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="BbF-t6-aPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKF-ES-7Bp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-mz-1nl">
                                <rect key="frame" x="147.33333333333334" y="621.66666666666663" width="98.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="go to root"/>
                                <connections>
                                    <segue destination="yf6-aM-Lf2" kind="unwind" unwindAction="goToRootWithSegue:" id="dPa-oJ-4xy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="685-RK-Wto"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="CmO-mz-1nl" firstAttribute="centerX" secondItem="dKF-ES-7Bp" secondAttribute="centerX" id="S2U-pQ-JpM"/>
                            <constraint firstItem="CmO-mz-1nl" firstAttribute="centerY" secondItem="dKF-ES-7Bp" secondAttribute="centerY" multiplier="1.5" id="rQv-A3-tDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbG-le-YcL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytB-8w-2cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yf6-aM-Lf2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0yY-fy-ij8">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="pageSheet" id="26T-gS-LFP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IV6-Ie-kJQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-JF-tfW">
                                <rect key="frame" x="147.33333333333334" y="621.66666666666663" width="98.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="go to root"/>
                                <connections>
                                    <segue destination="8mN-j1-IL7" kind="unwind" unwindAction="goToRootWithSegue:" id="pZO-cb-jxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TbX-9x-rip"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6W-JF-tfW" firstAttribute="centerY" secondItem="IV6-Ie-kJQ" secondAttribute="centerY" multiplier="1.5" id="YFk-yC-aIY"/>
                            <constraint firstItem="g6W-JF-tfW" firstAttribute="centerX" secondItem="IV6-Ie-kJQ" secondAttribute="centerX" id="zvK-vp-mym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTf-sK-iWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRd-0I-eJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8mN-j1-IL7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9l3-PZ-UUG">
            <objects>
                <viewController id="09z-Rj-Mb3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i6-9u-2Ic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v34-8x-lTz">
                                <rect key="frame" x="147.33333333333334" y="621.66666666666663" width="98.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="go to root"/>
                                <connections>
                                    <segue destination="ki1-Dq-pUB" kind="unwind" unwindAction="goToRootWithSegue:" id="Y6s-Rb-jzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeb-OC-VYP"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v34-8x-lTz" firstAttribute="centerX" secondItem="7i6-9u-2Ic" secondAttribute="centerX" id="NxL-Nf-vAy"/>
                            <constraint firstItem="v34-8x-lTz" firstAttribute="centerY" secondItem="7i6-9u-2Ic" secondAttribute="centerY" multiplier="1.5" id="Sb9-be-p6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbM-MC-bg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdn-li-mlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ki1-Dq-pUB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2691" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="85W-X7-9KF">
            <objects>
                <viewController id="Y8W-6p-B00" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7t-j3-AqI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-Pb-NFq">
                                <rect key="frame" x="147.33333333333334" y="621.66666666666663" width="98.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="go to root"/>
                                <connections>
                                    <segue destination="RkA-FA-IRY" kind="unwind" unwindAction="goToRootWithSegue:" id="XXh-OR-izf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlw-3P-wZB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jbi-Pb-NFq" firstAttribute="centerX" secondItem="c7t-j3-AqI" secondAttribute="centerX" id="1NI-Fb-OHP"/>
                            <constraint firstItem="Jbi-Pb-NFq" firstAttribute="centerY" secondItem="c7t-j3-AqI" secondAttribute="centerY" multiplier="1.5" id="w3X-62-9U0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBX-av-MZx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvZ-LB-cRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RkA-FA-IRY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1931" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQn-RC-dPf">
            <objects>
                <viewController id="eUR-S1-xBq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l87-Om-Nv0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-vh-a3y">
                                <rect key="frame" x="147.33333333333334" y="569.66666666666663" width="98.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="go to root"/>
                                <connections>
                                    <segue destination="9vu-4A-tSC" kind="unwind" unwindAction="goToRootWithSegue:" id="DLK-wq-z35"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qe4-2Q-ZnJ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="5Tu-vh-a3y" firstAttribute="centerX" secondItem="l87-Om-Nv0" secondAttribute="centerX" id="RrH-lE-as1"/>
                            <constraint firstItem="5Tu-vh-a3y" firstAttribute="centerY" secondItem="l87-Om-Nv0" secondAttribute="centerY" multiplier="1.5" id="cpV-KF-iLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWd-1z-bdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtR-d3-vTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9vu-4A-tSC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056" y="791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQw-h1-XLW">
            <objects>
                <viewController id="bOX-HB-poS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jt1-DF-Jlh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-I0-2i0">
                                <rect key="frame" x="147.33333333333334" y="569.66666666666663" width="98.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="go to root"/>
                                <connections>
                                    <segue destination="Ezi-lu-Mfx" kind="unwind" unwindAction="goToRootWithSegue:" id="ZVA-Of-zDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NnA-x8-xds"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ApG-I0-2i0" firstAttribute="centerX" secondItem="Jt1-DF-Jlh" secondAttribute="centerX" id="Z59-cN-cci"/>
                            <constraint firstItem="ApG-I0-2i0" firstAttribute="centerY" secondItem="Jt1-DF-Jlh" secondAttribute="centerY" multiplier="1.5" id="coS-X5-e4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDO-K6-Ixv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueg-6b-39O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ezi-lu-Mfx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-925"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
